{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "Data Source=LAPTOP-K45N7PD0\\SQLEXPRESS;Initial Catalog=DB_MVC;Integrated Security=SSPI;TrustServerCertificate=True" }
}
